map $uri $extension {
    default none;
    "~/live/[a-zA-Z0-9\-]*/[a-zA-Z0-9]*.(?<name>.*)" $name;
}

server {
    listen 80;

    location /live {
        root /media;
        add_header Cache-Control no-store;
#         secure_link $arg_md5,$arg_expires;
#         secure_link_md5 "ZcohZ4sjIjQ9SP3ojizA4g$uri$secure_link_expires";
#         if ($name = "") {
#           rewrite "^/(.*)$" /$1 break;
#         }
#         if ($file_name != "") {
#             return 338;
#         }
        if ($extension = "0") {
            return 335;
        }
        if ($extension = "1") {
            return 336;
        }
#       if ($extension != "ts") {
#           return 333;
#       }
        if ($extension = "ts") {
            return 403;
        }
        if ($extension = "html") {
            return 201;
        }
        return 405;
    }
}