map $uri $extension {
    default none;
    "~/live/[a-zA-Z0-9\-]*.(?<name>.*)" $name;
}

server {
    listen 80;

    location /live {
        root /media;
        add_header Cache-Control no-store;
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "secret$uri$secure_link_expires";
        if ($extension = "ts") {
          rewrite "^/(.*)$" /$1 break;
        }
        if ($secure_link = "") {
            return 403;
        }
        if ($secure_link = "0") {
            return 410;
        }
    }
}